###

GET http://localhost:3000/book

###

# GET http://localhost:3000/student?name=book1


# ###

# GET http://localhost:3000/book/1234567891


# ###

# POST http://localhost:3000/book
# Content-Type: application/json

# {
#     "name": "book 1",
#     "_id": "1234567891"
# }

# ###

# PUT http://localhost:3000/book/1234567890
# Content-Type: application/json

# {
#     "name": "book 1",
#     "_id": "1234567890"
# }
###

# POST http://localhost:3000/auth/register
# Content-Type: application/json

# {
#     "email": "test1@test.com",
#     "password": "1234567890"
# }

# ###

# POST http://localhost:3000/auth/login
# Content-Type: application/json

# {
#     "email": "testUser@test.com",
#     "password": "1234567890"
# }